server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /students {
        proxy_pass http://internal-ecs-backend-alb-441827240.us-east-1.elb.amazonaws.com;
        
    }
}
